# Include a patch file
patch {
  file: "PATCHES/patch_spec.patch"
}

add {
  file: "PATCHES/6000-remove-rht.patch"
}

add {
  file: "PATCHES/6001-add-openela-workflow.patch"
}

add {
  file: "PATCHES/5001-disable-proc-namespaces-test.patch"
}

# Time to modify the spec
spec_change {
  file {
    name: "0004-replace-all-Fedora-URLs-by-corresponding-values-for-.patch"
    type: Patch
    delete: true
  }

  file {
    name: "5001-disable-proc-namespaces-test.patch"
    type: Patch
    add: true
  }

  file {
    name: "6000-remove-rht.patch"
    type: Patch
    add: true
  }

  file {
    name: "6001-add-openela-workflow.patch"
    type: Patch
    add: true
  }

  append {
    field: "Release"
    value: ".openela.6.3"
  }

  changelog {
    author_name: "Release Engineering"
    author_email: "releng@openela.org"
    message: "Remove rht and libreport-rhel plugins"
    message: "Switch to mantis flows"
  }
}
